# Amazon_Demo

./: .gitignore  README.md  amazon_test.xml  pom.xml
config/: TestData.xlsx  configuration.properties
data/: configuration.properties
reports/: report_1576232178538.html  report_1576237816656.html
src/main/java/amazon/base/: Base.java
src/main/java/amazon/config/: Config.java
src/main/java/amazon/pages/: HomePage.java  LoginPage.java  ProductPage.java  PurchasePage.java  SearchPage.java
src/main/java/amazon/utilities/: Report.java  Utils.java
src/main/java/base/: Base.java  Utils.java
src/main/java/config/: Amazon_Config.java  Config.java
src/main/java/data/: TestDataProvider.java
src/main/java/locators/: Amazon_Home_Page.java  Amazon_Login_Page.java  Amazon_Product_Page.java  Amazon_Purchase_Page.java  Amazon_Search_Page.java
src/main/java/pages/: HomePage.java  LoginPage.java  ProductPage.java  PurchasePage.java  SearchPage.java
src/main/java/setup/: AmazonSetup.java
src/main/java/utilities/: Utils.java
src/test/java/: PurchaseScenario.java  Purchase_Amazon_Product.java  Purchase_Product_Scenario.java  TestDataProvider.java
test_data/: TestData.xlsx
