#Android Config
android_app=/app/amazon_shopping.apk
android_device=Moto G4
android_version=7.0
automation_type=uiautomator2
app_package=com.amazon.mShop.android.shopping
app_activity=com.amazon.mShop.home.HomeActivity

#Appium Config
url_android=http://127.0.0.1:4723/wd/hub
timeout=1000
